async-timeout==4.0.2
certifi==2021.10.8
cffi==1.15.1
charset-normalizer==2.0.12
click==8.1.3
colorama==0.4.5
cryptography==37.0.4
Deprecated==1.2.13
Flask==2.1.3
gunicorn==20.1.0
idna==3.3
itsdangerous==2.1.2
Jinja2==3.1.2
jwt==1.3.1
MarkupSafe==2.1.1
mysql-connector-python==8.0.29
numpy==1.23.1
packaging==21.3
pandas==1.4.3
protobuf==3.20.1
pycparser==2.21
PyJWT==2.4.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.1
redis==4.3.4
requests==2.27.1
six==1.16.0
urllib3==1.26.9
Werkzeug==2.1.2
wrapt==1.14.1
